# FEagleEye

./: README.md  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: entry.c
app/src/main/cpp/base/: hook.c  util.c
app/src/main/cpp/find_file_path/: fd2path.c
app/src/main/cpp/hooks/: hook_apis.c  util.c  util.h
app/src/main/java/com/example/feagleeye/: MainActivity.java  MethodParser.java  NativeEntry.java  Util.java
app/src/main/java/com/example/feagleeye/hookclass/: AbstractHttpClientHook.java  AccountManagerHook.java  ActivityHook.java  ActivityManagerHook.java  ActivityThreadHook.java  ApplicationHook.java  ApplicationPackageManagerHook.java  AudioRecordHook.java  BaseDexClassLoaderHook.java  BluetoothAdapterHook.java  BluetoothSocketHook.java  BroadcastReceiverHook.java  CameraHook.java  CipherHook.java  ClassLoaderHook.java  ConnectivityManagerHook.java  ContentResolverHook.java  ContextImplHook.java  FileHook.java  InetAddressHook.java  InstrumentationHook.java  IoBridgeHook.java  LocationClientHook.java  LocationManagerHook.java  MediaRecorderHook.java  MethodHook.java  NetworkInterfaceHook.java  NotificationManagerHook.java  PackageManagerHook.java  PowerManagerHook.java  ProcessBuilderHook.java  ProcessHook.java  RuntimeHook.java  SecretKeySpecHook.java  SettingsSecureHook.java  SmsManagerHook.java  SystemPropertiesHook.java  TelephonyManagerHook.java  URLHook.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
